* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: auto;
  color: white;
  /* box-shadow: 0 10px 20px rgb(164, 164, 164); */
  background-color: rgb(212, 218, 223);
}

header {
  display: grid;
  grid-template-rows: 100px 100px 100px 100px 100px;
  grid-template-columns: repeat(8, 100px);
  grid-gap: 20px;
  margin-block: 30px;
}

.image {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 16px;
}

.profile-image {
  height: 50px;
  border-radius: 30px;
  border: plum solid 2px;
}

div {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.title {
  font-size: 13px;
  opacity: 0.5;
}
h2 {
  font-size: 13px;
}
section {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 10px 20px rgb(164, 164, 164);
}

h3 {
  font-size: 13px;
  margin-bottom: 13px;
}

p {
  font-size: 10px;
  font-weight: 500;
  line-height: 20px;
  opacity: 0.7;
}

.purple {
  background-color: hsl(263, 55%, 52%);
  grid-area: 1/ 1 / 4/ 5;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  /* padding-bottom: 20px; */
  background-position: 80% 10%;
}

.grey {
  grid-area: 1/5/4/7;
  background-color: hsl(217, 19%, 35%);
}

.white1 {
  grid-area: 4/ 1/ 8 / 3;
  color: rgb(71, 69, 69);
  background-color: white;
}

.dark {
  grid-area: 4/ 3 / 8 / 7;
  background-color: hsl(219, 29%, 14%);
}

.white2 {
  grid-area: 1 / 7/ 8 / 9;
  color: rgb(71, 69, 69);
  background-color: white;
}

@media screen and (max-width: 980px) {
  header {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-columns: repeat(6, 100px);
  }

  .white2 {
    grid-area: 4/ 1/ 6 / 7;
    color: rgb(71, 69, 69);
    background-color: white;
  }
  .white1 {
    grid-area: 6/1/9/3;
  }
  .dark {
    grid-area: 6/ 3 / 9 / 7;
    background-color: hsl(219, 29%, 14%);
  }
}
@media screen and (max-width: 706px) {
  header {
    padding: 90px 40px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  section {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
